Project Structure
-------------------
OrderBillingSystem project contains two source folders.
1. src - contains the main classes
2. test - contains the test cases.

Package Structure
-----------------
1. com.mckinsey.billing.common - This package contains the Enums related to Order Type,Customer Type,Discount Type and utility classes.
2. com.mckinsey.billing.discount - This package contains the interface and implementation classes related to Discount types .
3. com.mckinsey.billing.model - This package contains the  model classes related to Customer,Order,Items. 
4. com.mckinsey.billing.service - This package contains the classes related to Billing Services.

Running test cases
------------------
1. BillingSystemSuite: Will run all the test cases




